This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Aug  7 2019
Include files last modified date:    Nov 8 2016
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9.1
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9.1 is based on various versions of Murphi.
Caching Murphi Release 5.4.9.1 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: result

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 7936 bits (rounded up to 992 bytes).
	* The memory allocated for the hash table and state queue is
	  8 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 7993 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 799 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Warning: No trace will not be printed in the case of protocol errors!
         Check the options if you want to have error traces.
send1. ch[1].sender:Alice
   ch[1].receiver:Intruder
   msg: aenc{concat(Na,Alice),PK(Intruder)}

recv1. ch[1].sender:Alice
   ch[1].receiver:Intruder
   msg: aenc{concat(Na,Alice),PK(Intruder)}

recv1. ch[1].sender:Alice
   ch[1].receiver:Intruder
   msg: aenc{concat(Na,Alice),PK(Intruder)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}


Progress Report:

	1000 states explored in 0.36s, with 3762 rules fired and 558 states in the queue.
3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

send2. ch[2].sender:Bob
   ch[2].receiver:Intruder
   msg: aenc{concat(Na,Nb,Bob),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Alice
   msg: aenc{Na,PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Alice
   msg: aenc{concat(Na,Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

2. ch[2].sender:Intruder
   ch[2].receiver:Bob
   msg: aenc{concat(Na,Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

3. ch[3].sender:Intruder
   ch[3].receiver:Bob
   msg: aenc{Na,PK(Bob)}

recv1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}

1. ch[1].sender:Intruder
   ch[1].receiver:Bob
   msg: aenc{concat(Na,Alice),PK(Bob)}

1. ch[1].sender:Intruder
   ch[1].receiver:Alice
   msg: aenc{concat(Na,Alice),PK(Alice)}


Error:

	Internal Error: Too many active states.



